# Exercise-07 - Create a Destination in AAM UI and map Segments automatically
=============================================================================


#------ aam.py ------

def map_segment_to_destination(segment_id):
    destination_id = configs.AAM_DESTINATION_ID

    response = api_exchange(GET, configs.AAM_DESTINATION_API_PATH+ '/' + destination_id + '/mappings')
    if successful(response):
        mappings = response.json()
        for mapping in mappings:
            if mapping['sid'] == segment_id:
                return mapping

    mapping = {
        "traitType": "SEGMENT",
        "sid": segment_id,
        "startDate": "2017-02-14",
        "traitAlias": str(segment_id)
    }
    response = api_exchange(POST, configs.AAM_DESTINATION_API_PATH+ '/' + destination_id + '/mappings', mapping)
    mapping = response.json()

    print 'AAM segment mapping create:', mapping
    return mapping



#------ aam.py ------

# add this in create_category_segment and update_category_segment methods just before the return statement

map_segment_to_destination(segment['sid'])
